<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/16c18dfc8a.js" crossorigin="anonymous"></script>
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" name="" id="check">
        <label for="">
            <i class="fa-solid fa-bars" id="btn"></i>
            <i class="fa-regular fa-circle-xmark" id="cancel"></i>
        </label>
        <img src="school logo.avif" alt="" class="logo">
        <ul>
            <li>
                <a href="index.html" class="navitems">Home</a>
            </li>
            <li>
                <a href="about.html" class="navitems">About</a>
            </li>
            <li>
                <a href="contact.html" class="navitems">Contact Us</a>
            </li>
            <li>
                <a href="project.html" class="navitems">Project</a>
            </li>
            <li>
                <a href="blog.html" class="navitems">Blog</a>
            </li>
        </ul>
    </nav>
  
<div class="banner">
   <h1 class="title-banner">Blog</h1> 
</div>


<div class="blog-title-container">
    <div class="blog-head">
        <h1 class="blog-h1">These are our Blogs</h1>
        <div class="line-9"></div>
    </div>
</div>


<div class="club-blog-grid">
    <div class="card-blog">
        <img src="football.jpg" alt="">
        <div class="blog-card-content">
            <p class="blog-name">How to get enrolled to Windsor FC Academy</p>
            <p class="blog-p">We will guide you on how to enroll your child to our Football Academy</p>
            <div class="blog-btn-div"><button class="btn-blog">Know More</button></div>
        </div>
    </div>

    <div class="card-blog">
        <img src="about-the-choir-RS89401_2023LivingTheDream_FEB5_00758-lpr.webp" alt="">
        <div class="blog-card-content">
            <p class="blog-name">How to get enrolled to Windsor Choir</p>
            <p class="blog-p">We will guide you on how to enroll your child to our Artisan Choir</p>
            <div class="blog-btn-div"><button class="btn-blog">Know More</button></div>
        </div>
    </div>

    <div class="card-blog">
        <img src="LANDSCAPE_DESKTOP_2024-10-02-134911_xajm.webp" alt="">
        <div class="blog-card-content">
            <p class="blog-name">How to get enrolled to Windsor Academy</p>
            <p class="blog-p">Step by step guide on how to get started here at our Academy</p>
            <div class="blog-btn-div"><button class="btn-blog">Know More</button></div>
        </div>
    </div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="big-footer">
    <div class="footera">
         <h3 class="h3">About</h3>
        <p class="p">Windsor Collegiate Academy is a pristine academy with state of the art facilitations for your young ones to flourish and shine in the world outside of school.</p>
        <div class="sm-icon">
            <i class="fa-brands fa-linkedin fa-2x"></i>
            <i class="fa-brands fa-square-instagram fa-2x"></i>
            <i class="fa-brands fa-twitter fa-2x"></i>
        </div>
    </div>
    <div class="footerb">
        <h3 class="h">Our Operations</h3>
        <a href="#"><p class="p1">Oversight of the school</p></a>
        <a href="#"><p class="p1">Monitoring quality of education</p></a>
        <a href="#"><p class="p1">Build an effective framework for leadership</p></a>
        <a href="#"><p class="p1">Evaluation of school progress </p></a>
    </div>
</div>

<div class="di">
    <p class="copy">Copyright © 2025 Windsor Collegiate Academy</p>
</div>



</body>
</html>